SPRING_DATASOURCE_URL=jdbc:mysql://recipe_db:3306/recipe-demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=recipe_user
SPRING_DATASOURCE_PASSWORD=recipe_pass
SPRING_APPLICATION_NAME=recipe-demo
FRONTEND_URL=http://44.212.2.177:5173